<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Ollyver Miguel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ollyver Miguel - Uma História Especial</h1>
    </header>

    <main>
        <section>
            <h2>Capítulo 1: O Início</h2>
            <p>A história de Ollyver Miguel tudo começou quando ele sonhava em jogar futebol, ele fez um video fazendo um gol de bike e foi contratado pelo real madrid</p>
            <!-- Adicione mais conteúdo conforme necessário -->
        </section>

        <section>
            <h2>Capítulo 2: Crescendo</h2>
            <p>À medida que Ollyver Miguel crescia, foi para para o são paulo e se tornou o maior artilheiro do mundo.</p>
            <!-- Adicione mais conteúdo conforme necessário -->
        </section>

        <!-- Adicione mais seções conforme necessário -->

    </main>

    <footer>
        <p>&copy; 2023 Ollyver Miguel - Site Criado por Ollyver</p>
    </footer>
</body>

</html>
